baseUrl2=https://api.weatherbit.io/v2.0
baseUrl=http://services.groupkt.com/country/get/is02code/IN
baseUrl1=http://services.groupkt.com/country/get/all
#basePath=/city
basePath=/delete/11493
country=India
countries=India,Australia,United States Of America
pathurl=http://restapi.demoqa.com/customers
pathurl2=http://restapi.demoqa.com/customers
baseURI=http://dummy.restapiexample.com/api/v1
basePAth=/update/"+emp_id


#post request data
name=xyz123
firstName=xyz
lastName=123
username=john
password=john
email=xyz123@gmail.com
empname=abc
empsalary=10000
empage=30
